2017年北京市各区域房价
option = {
    xAxis: {
        type: 'category',
        data: ['北京', '朝阳', '海淀', '东城', '西城', '丰台', '通州','石景山','昌平','大兴','顺义','房山','门头沟','密云','怀柔','平谷','延庆'],
        axisLabel: {
            interval:0,
            rotate:60
        }  
    },
    yAxis: {
        type: 'value',
        name: '2017年北京市各区域房价',
    },
    series: [{
        data: [	56321,77714,89669,116761,117507,62856,47200,57548,41951,47930,43965,33762,46069,28003,36189,24481,25753],
        type: 'bar'
    }],
    grid:{
    x:100,
    y:100,
    x2:100,
    y2:100,
  },
};