2015年北京市各区域房价
option = {
    xAxis: {
        type: 'category',
        data: ['北京', '朝阳', '海淀', '东城', '西城', '丰台', '通州','石景山','昌平','大兴','顺义','房山','门头沟','密云','怀柔','平谷','延庆'],
        axisLabel: {
            interval:0,
            rotate:60
        }  
    },
    yAxis: {
        type: 'value',
        name: '2015年北京市各区域房价',
    },
    series: [{
        data: [39164,43421,52608,59590,72775,35604,24176,32639,22624,25511,22251,17023,21505,15781,17317,26606,9296],
        type: 'bar'
    }],
    grid:{
    x:100,
    y:100,
    x2:100,
    y2:100,
  },
};















