2018年北京市各区域房价
option = {
    xAxis: {
        type: 'category',
        data: ['北京', '朝阳', '海淀', '东城', '西城', '丰台', '通州','石景山','昌平','大兴','顺义','房山','门头沟','密云','怀柔','平谷','延庆'],
        axisLabel: {
            interval:0,
            rotate:60
        }  
    },
    yAxis: {
        type: 'value',
        name: '2018年北京市各区域房价',
    },
    series: [{
        data: [	58649,74293,88881,102739,114895,59848,46105,53636,41829,45119,42536,31017,41558,25995,33586,25260,24700],
        type: 'bar'
    }],
    grid:{
    x:100,
    y:100,
    x2:100,
    y2:100,
  },
};