2019年北京市各区域房价
option = {
    xAxis: {
        type: 'category',
        data: ['北京', '朝阳', '海淀', '东城', '西城', '丰台', '通州','石景山','昌平','大兴','顺义','房山','门头沟','密云','怀柔','平谷','延庆'],
        axisLabel: {
            interval:0,
            rotate:60
        }  
    },
    yAxis: {
        type: 'value',
        name: '2019年北京市各区域房价',
    },
    series: [{
        data: [	60073,74332,89929,102027,120571,60619,49177,52633,42672,44636,43256,30584,40506,25460,32104,24112,24835],
        type: 'bar'
    }],
    grid:{
    x:100,
    y:100,
    x2:100,
    y2:100,
  },
};