2016年北京市各区域房价
option = {
    xAxis: {
        type: 'category',
        data: ['北京', '朝阳', '海淀', '东城', '西城', '丰台', '通州','石景山','昌平','大兴','顺义','房山','门头沟','密云','怀柔','平谷','延庆'],
        axisLabel: {
            interval:0,
            rotate:60
        }  
    },
    yAxis: {
        type: 'value',
        name: '2016年北京市各区域房价',
    },
    series: [{
        data: [47168,56860,71489,86311,99713,46320,39509,41300,29420,34203,31414,20362,28826,20466,22807,16295,13806],
        type: 'bar'
    }],
    grid:{
    x:100,
    y:100,
    x2:100,
    y2:100,
  },
};